@charset "UTF-8";
html, body
{
  margin: 0;
  padding: 0;
}
/* this is a note */
.panel
{
  background: #fff;
  border: 1px solid #e0e5eb;
  &::after
  {
    /* this is a note 2*/
    float: right;
  }
  .hd
  {
    height: 45px;
  }
  .bd
  {
    padding: 10px;
  }
}
@media (min-width: 768px)
{
  .list
  {
    margin: 0;
    padding: 0;
    .item
    {
      display: block;
      a
      {
        display: inline-block;
      }
    }
  }
}
@keyframes mymove
{
  from
  {
    top:0px;
  }
  to
  {
    top:200px;
  }
}

